<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physical 100 Quiz Challenge</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="quiz-container">
<header>
      <h1>Physical: 100 Challenge Quiz</h1>
      <p>Only the strongest minds survive 💪</p>
    </header>






























    </div>
    <script src="script.js"></script>
</body>
</html>